{
  "name": "best-of-friends",
  "version": "1.0.0",
  "description": "api serverer bassed full stack application",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jason Schutz",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogueathletic/friend-finder.git"
  },
  "bugs": {
    "url": "https://github.com/rogueathletic/friend-finder/issues"
  },
  "homepage": "https://github.com/rogueathletic/friend-finder#readme"
}
